# Projects

./: README.md
Java/GoFish/src/: goFish.java  goFishAI.java  goFishCard.java  goFishDeck.java  goFishPlayer.java
Java/JavaWordle/: Words
Java/JavaWordle/src/: Game.java  Main.java  WordChecker.java
Java/Roulette/src/: Roulette.java  RouletteGame.java
Java/Tic-Tac-Toe/: .gitignore
Java/Tic-Tac-Toe/src/: Bot.java  Game.java  PlayGame.java  Player.java
Java/Tic-Tac-Toe_Spring_Boot/: .gitignore  README.md  pom.xml
Java/Tic-Tac-Toe_Spring_Boot/src/main/java/com/example/tictactoe/: PlayGame.java
Java/Tic-Tac-Toe_Spring_Boot/src/main/java/com/example/tictactoe/controller/: Bot.java  HomeController.java
Java/Tic-Tac-Toe_Spring_Boot/src/main/java/com/example/tictactoe/model/: Game.java
Java/Tic-Tac-Toe_Spring_Boot/src/main/resources/static/: script.js  style.css
Java/Tic-Tac-Toe_Spring_Boot/src/main/resources/templates/: base.html  game.html  gameSetup.html  start.html
Java/TicTacToe/src/: Board.java  Bot.java  Game.java  Player.java
Java/TwentyOne/src/: AI.java  Card.java  CardTest.java  Deck.java  DeckTest.java  Game.java  Player.java  Suit.java
JavaScript/Data_Extractor/: DataExtractor.html  README.md  main.js
Python/: Tic Tac Toe.py  UnitConverter.py
Python/FinanceTracker/: .dockerignore  .gitignore  Dockerfile  README.md  config.txt  requirements.txt  run.py  start.bat  start.sh  todo.txt
Python/FinanceTracker/app/: __init__.py  cli.py  logging_config.py  models.py  routes.py  utils.py
Python/FinanceTracker/tests/: conftest.py  test_auth.py  test_finance.py  test_main.py  test_utils.py
Swift/ColorGuesser/: ._ColorGuesser.xcodeproj  README.md
Swift/ColorGuesser/ColorGuesser/: ._AppDelegate.swift  ._AudioManager.swift  ._GameViewController.swift  ._Model.swift  ._NotificationManager.swift  ._SceneDelegate.swift  ._SettingsViewController.swift  ._StartViewController.swift  ._TableViewController.swift  AppDelegate.swift  AudioManager.swift  GameViewController.swift  Model.swift  NotificationManager.swift  SceneDelegate.swift  SettingsViewController.swift  StartViewController.swift  TableViewController.swift
Swift/FlashCards/: ._PersistentLearnerCards.xcodeproj  .gitignore
Swift/FlashCards/PersistentLearnerCards.xcodeproj/: ._project.xcworkspace  (+1 more)
(+57 files in other folders)
